.grid 
    display: flex
    flex-wrap: wrap


.col
    flex: 0 0 100%
    padding: 0 0.75rem
    @media (min-width:752px)
        &:first-of-type
            padding-left: 0
        
        &:first-of-type
            padding-right: 0

.col--full
    flex: 0 0 100%


@media(min-width: 725px)
    .col--1-3
        flex-basis: 33.3333%

    .col--2-3
        flex-basis: 66.6666%

    .col--1-2
        flex-basis: 50%

    